# Application
APP_NAME=<appname>
APP_VERSION=v0.5.0-Beta
ORGANIZATION=<your-organization>

HOST=http://localhost:8005/
APP_HOST=localhost
APP_PORT=8005
API_URL=http://localhost:8005
# https://github.com/dulibrarytech/auth-service-js
LDAP_URL=https://<ldap-auth-service>
# https://randomkeygen.com/
API_KEY=<your-api-key>
NODE_ENV=development

# JWT
# https://randomkeygen.com/
TOKEN_SECRET=<your-secret-token>
TOKEN_ALGO=HS512
TOKEN_EXPIRES=12h
TOKEN_ISSUER=https://<your-domain>

# Database
DB_HOST=127.0.0.1
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_NAME=pdf_bookshelf

# Handle server - https://handle.net/
HANDLE_HOST=http://<your-handle-server-domain>
HANDLE_PREFIX=<your-handle-prefix>
HANDLE_USERNAME=<your-handle-username>
HANDLE_PWD=<your-handle-password>
HANDLE_TARGET=https://<your-handle-target>/
HANDLE_SERVER=http://<your-handle-server-domain>/